*{
    margin: 0;
    padding: 0;
}

main{
    background-color: #023C63;
    display: grid;
    justify-content: center; /* Talvez precise mudar */
    height: 100%;
    width: 60vw;
    padding: auto;
    margin: auto;
    border-radius: 20px;
    color: white;
}

div{
    display: grid;
    justify-content: center;
}

img{
    width: 25rem;
}

form{
    display: grid;
    grid-template-columns: 20% repeat(3, 1fr);
    grid-template-rows: repeat(20, 2em);
    row-gap: 10px;
    align-items: center;
    align-content: center;
    column-gap: 10px;
}

input, select {
    border-radius: 40px;
    border: 1px solid #FF9F1C;
    background-color: #023C63;
    height: 2em;
    color: white;
}

option{
    background-color: white;
    color: #023C63;
}

#feminino, #masculino{
    border: 1px solid #FF9F1C;
    /* background-color: #023C63; */
    height: 1em;
}

.titulo{
    grid-column: 1 / 5;
}

#nomeCompleto{
    grid-column: 1 / 2;
}

#inputNome{
   grid-column: 2 / 5;
}

.divisaoEsolhaSexo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
}

.termos{
    width: 1em;
    background-color: #023C63;
    grid-column: 1 / 2;
}

.textoTermo{
    grid-column: 2 / 5;
}

#botao{
    grid-column: 4 / 5;
    background-color: #FF9F1C;
    color: white;
    font-weight: 800;
    height: 3em;
    width: 15em;
    border: 1px solid #FF9F1C;
    border-radius: 40px;
}

@media(max-width: 768px) {
    *{
        font-size: 0.8rem;
    }
    
    img{
        width: 20em;
    }

    form {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        justify-content: center;
    }

    main{
        background-color: #023C63;
        height: 100%;
        width: 100vw;
        padding: auto;
        margin: auto;
        border-radius: 0;
        color: white;
    }

    .titulo{
        grid-column: 1 / 3;
        font-size: 0.8rem;
    }

    #inputNome, #botao{
        grid-column: 2 / 3;
     }

     .labelTexto{
        grid-column: 1 / 2;
     }

     .textoTermo{
        grid-column: 2 / 3;
        font-size: 0.9em;
    }

    .termos{
        justify-self: end;
    }

    #botao{
        grid-column: 2 / 3;
        width: 15rem;
        height: 3em;
        margin-bottom: 5em;
    }
  }