header{
    background-image: url(../IMG/sobre/tatumarinha2.jpg);
    font-weight: normal;
    background-repeat: no-repeat;
    
}


body{
    background-color: white;
   
}


/* .img1{
    width: 78rem;
    height: 45rem;
   
} */


.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
   
    
}


.ttl{
    font-size: 5rem;
    text-align: center;
}


.txt1{
    
    margin-left: 6rem;
    margin-right: 2.2rem;
    margin-bottom: 2rem;
    font-size: 2.5rem ;
    text-align: center;
    
    /* padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 1.5rem;
    background-color: #003152;
    height: 9rem;
    width: 30rem ;
    border-radius: 1.5rem;
    color: #FF9F1C; */
    
}


.img2{
   width: 70rem;
   height: 35rem;
   border-radius: 1.8rem;
   
   margin-left: 6rem;
   

}


.card1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
   margin-top: 8rem;
    margin-bottom: 2rem;
    
}


.img3{
    width: 55rem;
    height: 30rem;
    border-radius: 1.8rem;
    margin-right: 6rem;
    margin-left: 12rem;
    
}


.txt2{
    margin-left: 6rem;
    margin-right: 12rem;
    margin-bottom: 2rem;
    font-size: 2.5rem ;
    text-align: center;
   
}


.addtxt{
    font-size: 2.5rem;
    text-align: center;
    margin-left: 6rem;
    margin-right: 12rem;
}


.addcardimg{
    display: grid;
    
    
}



.add{
   text-align: center;
  
 }

.addimg{
    margin-bottom: 3rem;
    width: 60rem;
    border-radius: 3rem;
    width: 100rem;
 }

/* .addcard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
} */

/* .addimg1{
      width: 55rem;
      height: 35rem ;
      border-radius: 3rem;
      margin-left: 20rem;
     
} 

.addimg2{
    width: 55rem;
    height: 35rem ;
    text-align: center;
    border-radius: 3rem;
    margin-left: rem;
   
} */










.addcard1{
   background: #003152;
   padding-top: 0.005rem;
   /* margin-top: 1rem; */

   
}
.txt3{
    


    height: 7rem;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 5rem ;
    padding-top: 1rem;
    border-radius: 2rem;
    border: 1px solid #DAA520;
    background: #FFFAD6;
   
}

.card2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.txt4{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 2.5rem ;
    color: #FFFAD6;
    opacity: 90%;
}



/* .card2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
} */

.img4{
    margin-top: 2rem;
    margin-left: 5rem;
    width: 35rem;
    height: 20rem;
    border-radius: 2rem;
}

.txt5{
margin-top: 10rem;
margin-left: 5rem;
margin-right: 2.2rem;
margin-bottom: 2.5rem;
font-size: 2.5rem ;
text-align: center;
color: #FFFAD6;
opacity: 90%;
}



.txt6{
    height: 3rem;
    text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 3rem;
        margin-bottom: 0.5rem;
        font-size: 2.5rem ;
        color: #FFFAD6;
        opacity: 90%;
        /* border-radius: 2rem;
        border: 1px solid #000;
        background: blue; */
    }
    
    .txt7{
        height: 3rem;
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 3rem;
        margin-bottom: 7rem;
        font-size: 2.5rem ;
    }


    .addtxt1{
        font-size: 2.5rem;
    }
    
    .card3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
       
    }
.img5{
width: 20rem;
height: 15rem;
margin-left: 15rem;
margin-right: 5rem;
border-radius: 2rem;
    }
    
    .img6{
 width: 20rem;
 margin-right: 10rem;
 margin-left: 4rem;
 border-radius: 2rem;
}




#division{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: 18em;
    justify-items: center;
    align-items: center;
}

.txt8{
    height: 3rem;
    
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
    font-size: 2.5rem ;
    grid-column: 1/5;
    
}

.img7{
    width: 25rem;
    height: 15rem;
    border-radius: 3rem;
    grid-column: 1/2;
}

.img8{
    width: 20rem;
    height: 15rem;
    border-radius: 3rem;
}


.img9{
    width: 28rem;
    height: 15rem;
    border-radius: 3rem;
}




.txt9{
    color: #DAA520;
font-family: Frank Ruhl Libre;
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
}





.img10{
    width: 100%;
    height: 100%;
    opacity: 80%;
    border-radius: 3rem;
}






.card6{
    text-align: center;
    font-size: 1.5rem;
    background:#003152 ;
   
}


.addtxt2{
    color: #DAA520;
    font-family: Frank Ruhl Libre;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}
.card5{
   background-image: url('../IMG/sobre/fotolinda.jpg');
   background-size: cover;
   background-position: center;
   height: 50rem;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   text-align: center;
   opacity: 90%;
}
.txt10{
   /* background: transparent;
   backdrop-filter: blur(1rem); */
    
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 10rem;
    font-size: 2.5rem ;
    color: #FFFAD6;
    src: url('../fontes/NordRegular.ttf') format(truetype);
    
}
.txt11{
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 10rem;
    font-size: 2.5rem ;
    color: #FFFAD6;
    src: url('../fontes/NordRegular.ttf') format(truetype);
}

.button{
    font-size: 2rem;
    border-radius: 2rem;
    color: #FFFAD6;
    margin-top: 10rem;
    
}

@media(max-width:758px){
    body{
        font-size: 1rem;
        
    }
    #division{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,1fr);

    }
    .txt8{
        grid-row:1/2 ;
        font-size: 1.5rem;
        margin-bottom:4rem ;
        margin-right: 6rem;
    }
    .img6{
        grid-row: 3/4;
        width: 20rem;
    height: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    }

    .img7{
        grid-row: 3/4;
        width: 20rem;
    height: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    }
    .img8{
        grid-row: 4/5;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}
